G:\441101\Final\whois\App Executable\whois.exe
G:\441101\Final\whois\App Executable\whois.dll
G:\441101\Final\whois\App Executable\whois.deps.json
G:\441101\Final\whois\App Executable\whois.runtimeconfig.json
G:\441101\Final\whois\App Executable\whois.pdb
G:\441101\Final\whois\App Executable\BouncyCastle.Cryptography.dll
G:\441101\Final\whois\App Executable\Google.Protobuf.dll
G:\441101\Final\whois\App Executable\K4os.Compression.LZ4.dll
G:\441101\Final\whois\App Executable\K4os.Compression.LZ4.Streams.dll
G:\441101\Final\whois\App Executable\K4os.Hash.xxHash.dll
G:\441101\Final\whois\App Executable\Microsoft.Win32.SystemEvents.dll
G:\441101\Final\whois\App Executable\MySql.Data.dll
G:\441101\Final\whois\App Executable\System.Configuration.ConfigurationManager.dll
G:\441101\Final\whois\App Executable\System.Diagnostics.DiagnosticSource.dll
G:\441101\Final\whois\App Executable\System.Drawing.Common.dll
G:\441101\Final\whois\App Executable\System.IO.Pipelines.dll
G:\441101\Final\whois\App Executable\System.Security.Cryptography.ProtectedData.dll
G:\441101\Final\whois\App Executable\System.Security.Permissions.dll
G:\441101\Final\whois\App Executable\System.Text.Encodings.Web.dll
G:\441101\Final\whois\App Executable\System.Text.Json.dll
G:\441101\Final\whois\App Executable\System.Windows.Extensions.dll
G:\441101\Final\whois\App Executable\ZstdSharp.dll
G:\441101\Final\whois\App Executable\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\441101\Final\whois\App Executable\runtimes\win-x64\native\comerr64.dll
G:\441101\Final\whois\App Executable\runtimes\win-x64\native\gssapi64.dll
G:\441101\Final\whois\App Executable\runtimes\win-x64\native\k5sprt64.dll
G:\441101\Final\whois\App Executable\runtimes\win-x64\native\krb5_64.dll
G:\441101\Final\whois\App Executable\runtimes\win-x64\native\krbcc64.dll
G:\441101\Final\whois\App Executable\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\441101\Final\whois\App Executable\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\441101\Final\whois\App Executable\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\441101\Final\whois\App Executable\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\441101\Final\whois\App Executable\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
