G:\441101\TEST\whois\whois\bin\Release\net6.0\whois.exe
G:\441101\TEST\whois\whois\bin\Release\net6.0\whois.deps.json
G:\441101\TEST\whois\whois\bin\Release\net6.0\whois.runtimeconfig.json
G:\441101\TEST\whois\whois\bin\Release\net6.0\whois.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\whois.pdb
G:\441101\TEST\whois\whois\bin\Release\net6.0\BouncyCastle.Cryptography.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\Google.Protobuf.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\K4os.Compression.LZ4.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\K4os.Compression.LZ4.Streams.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\K4os.Hash.xxHash.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\MySql.Data.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\System.Drawing.Common.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\System.IO.Pipelines.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\System.Security.Permissions.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\System.Text.Encodings.Web.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\System.Text.Json.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\System.Windows.Extensions.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\ZstdSharp.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\comerr64.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\gssapi64.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\k5sprt64.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\krb5_64.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\krbcc64.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\441101\TEST\whois\whois\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\441101\TEST\whois\whois\obj\Release\net6.0\whois.csproj.AssemblyReference.cache
G:\441101\TEST\whois\whois\obj\Release\net6.0\whois.GeneratedMSBuildEditorConfig.editorconfig
G:\441101\TEST\whois\whois\obj\Release\net6.0\whois.AssemblyInfoInputs.cache
G:\441101\TEST\whois\whois\obj\Release\net6.0\whois.AssemblyInfo.cs
G:\441101\TEST\whois\whois\obj\Release\net6.0\whois.csproj.CoreCompileInputs.cache
G:\441101\TEST\whois\whois\obj\Release\net6.0\whois.csproj.CopyComplete
G:\441101\TEST\whois\whois\obj\Release\net6.0\whois.dll
G:\441101\TEST\whois\whois\obj\Release\net6.0\refint\whois.dll
G:\441101\TEST\whois\whois\obj\Release\net6.0\whois.pdb
G:\441101\TEST\whois\whois\obj\Release\net6.0\whois.genruntimeconfig.cache
G:\441101\TEST\whois\whois\obj\Release\net6.0\ref\whois.dll
G:\441101\whois\whois\bin\Release\net6.0\whois.exe
G:\441101\whois\whois\bin\Release\net6.0\whois.deps.json
G:\441101\whois\whois\bin\Release\net6.0\whois.runtimeconfig.json
G:\441101\whois\whois\bin\Release\net6.0\whois.dll
G:\441101\whois\whois\bin\Release\net6.0\whois.pdb
G:\441101\whois\whois\bin\Release\net6.0\BouncyCastle.Cryptography.dll
G:\441101\whois\whois\bin\Release\net6.0\Google.Protobuf.dll
G:\441101\whois\whois\bin\Release\net6.0\K4os.Compression.LZ4.dll
G:\441101\whois\whois\bin\Release\net6.0\K4os.Compression.LZ4.Streams.dll
G:\441101\whois\whois\bin\Release\net6.0\K4os.Hash.xxHash.dll
G:\441101\whois\whois\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
G:\441101\whois\whois\bin\Release\net6.0\MySql.Data.dll
G:\441101\whois\whois\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
G:\441101\whois\whois\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
G:\441101\whois\whois\bin\Release\net6.0\System.Drawing.Common.dll
G:\441101\whois\whois\bin\Release\net6.0\System.IO.Pipelines.dll
G:\441101\whois\whois\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\441101\whois\whois\bin\Release\net6.0\System.Security.Permissions.dll
G:\441101\whois\whois\bin\Release\net6.0\System.Text.Encodings.Web.dll
G:\441101\whois\whois\bin\Release\net6.0\System.Text.Json.dll
G:\441101\whois\whois\bin\Release\net6.0\System.Windows.Extensions.dll
G:\441101\whois\whois\bin\Release\net6.0\ZstdSharp.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\comerr64.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\gssapi64.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\k5sprt64.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\krb5_64.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\krbcc64.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\441101\whois\whois\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\441101\whois\whois\obj\Release\net6.0\whois.csproj.AssemblyReference.cache
G:\441101\whois\whois\obj\Release\net6.0\whois.GeneratedMSBuildEditorConfig.editorconfig
G:\441101\whois\whois\obj\Release\net6.0\whois.AssemblyInfoInputs.cache
G:\441101\whois\whois\obj\Release\net6.0\whois.AssemblyInfo.cs
G:\441101\whois\whois\obj\Release\net6.0\whois.csproj.CoreCompileInputs.cache
G:\441101\whois\whois\obj\Release\net6.0\whois.csproj.CopyComplete
G:\441101\whois\whois\obj\Release\net6.0\whois.dll
G:\441101\whois\whois\obj\Release\net6.0\refint\whois.dll
G:\441101\whois\whois\obj\Release\net6.0\whois.pdb
G:\441101\whois\whois\obj\Release\net6.0\whois.genruntimeconfig.cache
G:\441101\whois\whois\obj\Release\net6.0\ref\whois.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\whois.exe
G:\441101\Final\whois\whois\bin\Release\net6.0\whois.deps.json
G:\441101\Final\whois\whois\bin\Release\net6.0\whois.runtimeconfig.json
G:\441101\Final\whois\whois\bin\Release\net6.0\whois.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\whois.pdb
G:\441101\Final\whois\whois\bin\Release\net6.0\BouncyCastle.Cryptography.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\Google.Protobuf.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\K4os.Compression.LZ4.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\K4os.Compression.LZ4.Streams.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\K4os.Hash.xxHash.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\MySql.Data.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\System.Drawing.Common.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\System.IO.Pipelines.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\System.Security.Permissions.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\System.Text.Encodings.Web.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\System.Text.Json.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\System.Windows.Extensions.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\ZstdSharp.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\comerr64.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\gssapi64.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\k5sprt64.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\krb5_64.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\win-x64\native\krbcc64.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
G:\441101\Final\whois\whois\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
G:\441101\Final\whois\whois\obj\Release\net6.0\whois.csproj.AssemblyReference.cache
G:\441101\Final\whois\whois\obj\Release\net6.0\whois.GeneratedMSBuildEditorConfig.editorconfig
G:\441101\Final\whois\whois\obj\Release\net6.0\whois.AssemblyInfoInputs.cache
G:\441101\Final\whois\whois\obj\Release\net6.0\whois.AssemblyInfo.cs
G:\441101\Final\whois\whois\obj\Release\net6.0\whois.csproj.CoreCompileInputs.cache
G:\441101\Final\whois\whois\obj\Release\net6.0\whois.csproj.CopyComplete
G:\441101\Final\whois\whois\obj\Release\net6.0\whois.dll
G:\441101\Final\whois\whois\obj\Release\net6.0\refint\whois.dll
G:\441101\Final\whois\whois\obj\Release\net6.0\whois.pdb
G:\441101\Final\whois\whois\obj\Release\net6.0\whois.genruntimeconfig.cache
G:\441101\Final\whois\whois\obj\Release\net6.0\ref\whois.dll
