C:\Users\701790\source\repos\whois\whois\bin\Debug\net6.0\whois.exe
C:\Users\701790\source\repos\whois\whois\bin\Debug\net6.0\whois.deps.json
C:\Users\701790\source\repos\whois\whois\bin\Debug\net6.0\whois.runtimeconfig.json
C:\Users\701790\source\repos\whois\whois\bin\Debug\net6.0\whois.dll
C:\Users\701790\source\repos\whois\whois\bin\Debug\net6.0\whois.pdb
C:\Users\701790\source\repos\whois\whois\obj\Debug\net6.0\whois.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\701790\source\repos\whois\whois\obj\Debug\net6.0\whois.AssemblyInfoInputs.cache
C:\Users\701790\source\repos\whois\whois\obj\Debug\net6.0\whois.AssemblyInfo.cs
C:\Users\701790\source\repos\whois\whois\obj\Debug\net6.0\whois.csproj.CoreCompileInputs.cache
C:\Users\701790\source\repos\whois\whois\obj\Debug\net6.0\whois.dll
C:\Users\701790\source\repos\whois\whois\obj\Debug\net6.0\refint\whois.dll
C:\Users\701790\source\repos\whois\whois\obj\Debug\net6.0\whois.pdb
C:\Users\701790\source\repos\whois\whois\obj\Debug\net6.0\whois.genruntimeconfig.cache
C:\Users\701790\source\repos\whois\whois\obj\Debug\net6.0\ref\whois.dll
G:\whois\whois\bin\Debug\net6.0\whois.exe
G:\whois\whois\bin\Debug\net6.0\whois.deps.json
G:\whois\whois\bin\Debug\net6.0\whois.runtimeconfig.json
G:\whois\whois\bin\Debug\net6.0\whois.dll
G:\whois\whois\bin\Debug\net6.0\whois.pdb
G:\whois\whois\obj\Debug\net6.0\whois.GeneratedMSBuildEditorConfig.editorconfig
G:\whois\whois\obj\Debug\net6.0\whois.AssemblyInfoInputs.cache
G:\whois\whois\obj\Debug\net6.0\whois.AssemblyInfo.cs
G:\whois\whois\obj\Debug\net6.0\whois.csproj.CoreCompileInputs.cache
G:\whois\whois\obj\Debug\net6.0\whois.dll
G:\whois\whois\obj\Debug\net6.0\refint\whois.dll
G:\whois\whois\obj\Debug\net6.0\whois.pdb
G:\whois\whois\obj\Debug\net6.0\whois.genruntimeconfig.cache
G:\whois\whois\obj\Debug\net6.0\ref\whois.dll
